C:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\DebugToken\DebugTokenDictionary.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\DebugToken\DebugTokenDialog.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\Import\ImportDictionary.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\Settings\SettingsDialog.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\Settings\SettingsDictionary.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\Signing\RegistrationWindow.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\Signing\ResetPasswordWindow.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\Signing\SigningResourceDictionary.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\UpdateManager\UpdateManager.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\UpdateManager\UpdateManagerDictionary.xaml;;
FC:\Users\dburgess\VSPlugin\src_vs2012\VSNDK.Package\VsDesignerControl.xaml;;

