<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="db9f9c5f-fb27-4297-ab44-fa8774e962ca" Version="3.3.1" Language="en-US" Publisher="CodeTitans" />
    <DisplayName>BlackBerry Native Plugin for Visual Studio 2013</DisplayName>
    <Description xml:space="preserve">Package providing Native SDK support inside Visual Studio for PlayBook and BlackBerry 10 devices</Description>
    <MoreInfo>http://github.com/phofman/vs-plugin/wiki</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>Resources\StartGuide.txt</GettingStartedGuide>
    <ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\TemplateIcons\EmptyProj.ico</Icon>
    <Tags>BlackBerry NDK</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
