# VSPlugin

./: .gitignore  README  README.md  VSNDKPluginBuild.bat  VSNDKPluginSetup.bat  VSNDKPluginSetup.reg  VSNDKPluginSetupVS2012.bat  VSNDKPluginSetupVS2012.reg  VSNDKPluginSetupVS2013.bat  VSNDKPluginSetupVS2013.reg  VSNDKPluginUninstall.bat  VSNDKPluginUninstall.reg  build.bat  clean.bat  prune.bat  prune.tags.txt  setup.bat  setup_install.template  setup_uninstall.template
src_vs2012/Package/Templates/VCWizards/BlackBerry/: cascades-default.vcxproj  native-default.vcxproj  native-libshared-default.vcxproj  native-libstatic-default.vcxproj  opengl-default.vcxproj
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/: applicationui.cpp  applicationui.hpp  bar-descriptor-cascades.xml  bar-descriptor.xml  empty-main.c  main-cascades.cpp  main-opengl1.c  main-opengl2.c  main-screen.c  makefile-cascades  makefile-empty  precompiled-empty.h  qclass.cpp  qclass.hpp  qcontrol.qml  qdialog.qml  qmake-config.pri  qmake-default.pro  qpage.qml  qpane.qml  qsheet.qml  qtab.qml
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Assets/: main-helloworld.qml  main-tabs.qml
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Assets/Card/: applicationui.cpp  applicationui.hpp  applicationuibase.cpp  applicationuibase.hpp  bar-descriptor.xml  card.qml  cardui.cpp  cardui.hpp  main.cpp  main.qml
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Assets/Headless/: applicationui.cpp  applicationui.hpp  bar-descriptor.xml  main-service.cpp  main.qml  qmake-service.pro  qmake.pro  service.cpp  service.hpp
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Assets/ListView/: ItemPage.qml  data.xml  main.qml  qmake.pro
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Assets/NavigationPane/: DetailsPage.qml  (+1 more)
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Translations/: makefile-cascades  qmake-default.pro
src_vs2012/Package/Templates/VCWizards/BlackBerry/Shared/Utils/: bbutil.c  bbutil.h
(+1140 files in other folders)
