REGEDIT4

[-HKEY_CURRENT_USER\SOFTWARE\BlackBerry\#PluginRegistryNodeName#]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\AD7Metrics\Engine\{E5A37609-2F43-4830-AA85-D94CFA035DD2}\IncompatibleList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\AD7Metrics\Engine\{E5A37609-2F43-4830-AA85-D94CFA035DD2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\#VSVersion#\CLSID\{AD06FD46-C790-4D5C-A274-8815DF9511B8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\#VSVersion#\CLSID\{904AA6E0-942C-4D11-9094-7BAAEB3EE4B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\#VSVersion#\CLSID\{BDC2218C-D50C-4A5A-A2F6-66BDC94FF8D6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\#VSVersion#\AD7Metrics\PortSupplier\{92A2B753-00BD-40FF-9964-6AB64A1D6C9F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\#VSVersion#\AD7Metrics\Engine\{E5A37609-2F43-4830-AA85-D94CFA035DD2}\IncompatibleList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\#VSVersion#\AD7Metrics\Engine\{E5A37609-2F43-4830-AA85-D94CFA035DD2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\#VSVersion#\CLSID\{AD06FD46-C790-4D5C-A274-8815DF9511B8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\#VSVersion#\CLSID\{904AA6E0-942C-4D11-9094-7BAAEB3EE4B9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\#VSVersion#\AD7Metrics\Engine\{E5A37609-2F43-4830-AA85-D94CFA035DD2}\IncompatibleList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\#VSVersion#\AD7Metrics\Engine\{E5A37609-2F43-4830-AA85-D94CFA035DD2}]