VSWIZARD 7.0
Wizard={0cb934ba-06c8-4919-9498-bc6517940bcd}
Param="TITLE = BlackBerry Cascades Card Application"
Param="PROJECT = cascades-default.vcxproj"
Param="FILTERS = assets;config;src;trans"
Param="FILE = Shared/Assets/Card/bar-descriptor.xml -> bar-descriptor.xml"
Param="FILE = Shared/makefile-cascades -> makefile"
Param="FILE = Shared/Assets/Card/qmake.pro -> $ProjectName$.pro"
Param="FILE = Shared/qmake-config.pri -> config.pri"
Param="FILE = Shared/Translations/makefile-cascades -> translations/makefile"
Param="FILE = Shared/Translations/qmake-default.pro -> translations/$ProjectName$.pro"
Param="FILE = Shared/precompiled-cascades.h -> src/precomiled.h"
Param="FILE = Shared/Assets/Card/main.cpp -> src/main.cpp"
Param="FILE = Shared/Assets/Card/applicationui.cpp -> src/ApplicationUI.cpp"
Param="FILE = Shared/Assets/Card/applicationui.hpp -> src/ApplicationUI.hpp"
Param="FILE = Shared/Assets/Card/applicationuibase.cpp -> src/ApplicationUIBase.cpp"
Param="FILE = Shared/Assets/Card/applicationuibase.hpp -> src/ApplicationUIBase.hpp"
Param="FILE = Shared/Assets/Card/cardui.cpp -> src/CardUI.cpp"
Param="FILE = Shared/Assets/Card/cardui.hpp -> src/CardUI.hpp"
Param="FILE = * Shared/Assets/Card/main.qml -> assets/main.qml"
Param="FILE = * Shared/Assets/Card/card.qml -> assets/card.qml"
