VSWIZARD 7.0
Wizard={0cb934ba-06c8-4919-9498-bc6517940bcd}
Param="TITLE = BlackBerry ListView Cascades Application"
Param="PROJECT = cascades-default.vcxproj"
Param="FILTERS = assets;config;src;trans"
Param="FILE = Shared/bar-descriptor-cascades.xml -> bar-descriptor.xml"
Param="FILE = Shared/makefile-cascades -> makefile"
Param="FILE = Shared/Assets/ListView/qmake.pro -> $ProjectName$.pro"
Param="FILE = Shared/qmake-config.pri -> config.pri"
Param="FILE = Shared/Translations/makefile-cascades -> translations/makefile"
Param="FILE = Shared/Translations/qmake-default.pro -> translations/$ProjectName$.pro"
Param="FILE = Shared/precompiled-cascades.h -> precompiled.h"
Param="FILE = Shared/main-cascades.cpp -> src/main.cpp"
Param="FILE = Shared/applicationui.cpp -> src/ApplicationUI.cpp"
Param="FILE = Shared/applicationui.hpp -> src/ApplicationUI.hpp"
Param="FILE = * Shared/Assets/ListView/main.qml -> assets/main.qml"
Param="FILE = Shared/Assets/ListView/ItemPage.qml -> assets/ItemPage.qml"
Param="FILE = Shared/Assets/ListView/data.xml -> assets/data.xml"
