Info: Package created: Device-Debug\FallingBlocks.bar
Archive-Manifest-Version: 1.1
Archive-Created-By: BlackBerry Elf BAR Packager 1.6

Package-Type: application
Package-Author: RIM Canada
Package-Author-Id: gYAAgDthaMCeIcQicW0p4fUkeSM
Package-Name: com.example.FallingBlocks
Package-Id: testDev_llingBlocks37d009c_
Package-Version: 1.0.0.1
Package-Version-Id: testMS4wLjAuMSAgICAgICAgICA
Package-Architecture: armle-v7

Application-Name: FallingBlocks
Application-Id: testDev_llingBlocks37d009c_
Application-Description: The FallingBlocks application
Application-Version: 1.0.0.1
Application-Version-Id: testMS4wLjAuMSAgICAgICAgICA
Application-Category: core.games
Application-Requires-System: Tablet OS/10.0.4.0
Application-Development-Mode: true

Entry-Point-Name: FallingBlocks
Entry-Point: LD_LIBRARY_PATH=app/native/lib app/native/FallingBlocks
Entry-Point-Type: Qnx/Elf
Entry-Point-System-Actions: run_native

Archive-Asset-Name: native/FallingBlocks
Archive-Asset-SHA-512-Digest: GrqZpWwRGX8i5eptG-K9mcFXOjzLOLQAslDIqRFdp84z1Fq8W_mw4oOVRyMkmvdBVrCX7ayHGnr69XEDjN2N2w

Archive-Asset-Name: native/bar-descriptor.xml
Archive-Asset-SHA-512-Digest: 5jxaQQFAszk1nSRAF-J6Y8qtgzVXYe3jnAK0B8J5gfRQAa1BCPCloqrtAzJyMWHRmHUymAWvhUV6oPwgGDT7Yg

Archive-Asset-Name: META-INF/MANIFEST.bbr
Archive-Asset-SHA-512-Digest: Psxui2KqDOcaYEzn8DbtDSKeyblHz5BZFvvnabTbnxW3iI5LJCYOj6lxfbjkFH_uRa4ptbCLZn3304xRHqbRiA
