Info: Package created: Device-Debug\FallingBlocks.bar
Archive-Manifest-Version: 1.5
Archive-Created-By: BlackBerry Elf BAR Packager 1.9

Package-Type: application
Package-Author: David Burgess
Package-Author-Id: gYAAgITWetvsq61EuszuYEkcRZU
Package-Name: com.example.FallingBlocks
Package-Id: testDev_llingBlocks37d009c_
Package-Version: 1.0.0.1
Package-Version-Id: testMS4wLjAuMSAgICAgICAgICA
Package-Architecture: armle-v7

Application-Name: FallingBlocks
Application-Id: testDev_llingBlocks37d009c_
Application-Description: The FallingBlocks application
Application-Version: 1.0.0.1
Application-Version-Id: testMS4wLjAuMSAgICAgICAgICA
Application-Category: core.games
Application-Requires-System: BlackBerry 10/10.0.9.0
Application-Development-Mode: true

Entry-Point-Name: FallingBlocks
Entry-Point-Key: e1
Entry-Point: LD_LIBRARY_PATH=app/native/lib app/native/FallingBlocks
Entry-Point-Type: Qnx/Elf
Entry-Point-Icon: native/blackberry-tablet-default-icon.png
Entry-Point-System-Actions: run_native

Archive-Asset-Name: native/FallingBlocks
Archive-Asset-SHA-512-Digest: 2YRSs7RYvi0EvPoEDqhJt-8aRilmsDvCaI_PgT9HrHrmT4brRdZ9vJ6vgi0Ry0AAhO6sLh1BiVZoNRBT_dJInQ
Archive-Asset-Type: Qnx/Elf

Archive-Asset-Name: native/bar-descriptor.xml
Archive-Asset-SHA-512-Digest: N-Q1M7kxjCiVr75TxacNmPJT3YFp0amQvR-NSXqS_fbNn89TkazEui9EC5PBLhsOClVYXumoBmtiL3EBF0Q3eQ

Archive-Asset-Name: native/blackberry-tablet-default-icon.png
Archive-Asset-SHA-512-Digest: cDyyTf-3OIUlDa4QJas8D21pZ7sMV6suHDZNJoQzquGgsYrIItk0LIbcvzOIOgeuAl4CDONzM-NJ9POH_piHDw
