<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- External header with IDs/commands of VisualStudio / MS Office / UiShell. -->
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidVSNDK_PackageString">

        <Bitmaps>
            <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
            <Bitmap guid="guidImages" href="..\..\..\src_vs2010\Package\Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
        </Bitmaps>

    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidVSNDK_PackageString" value="{db9f9c5f-fb27-4297-ab44-fa8774e962ca}" />

        <!-- -->
        <GuidSymbol name="guidImages" value="{0dba7f01-b9d0-4ad4-bcf6-8e5151b9d84b}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
        </GuidSymbol>
    </Symbols>

</CommandTable>