ImageRuntimeVersion: v4.0.30319
Assembly GDBParser, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class VSNDK.Parser.Constants: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 S_OK IsConst : Public, Static, HasDefault
    Int32 S_FALSE IsConst : Public, Static, HasDefault
    Int32 E_NOTIMPL IsConst : Public, Static
    Int32 E_FAIL IsConst : Public, Static
    Int32 E_WIN32_INVALID_NAME IsConst : Public, Static
    Int32 E_WIN32_ALREADY_INITIALIZED IsConst : Public, Static
    Int32 RPC_E_SERVERFAULT IsConst : Public, Static
Class VSNDK.Parser.ComponentException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 HResult 'get ' IsLong : 
  Methods:
    get_HResult(): PrivateScope, Public, HideBySig, SpecialName
Class VSNDK.Parser.GDBParser: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    GetPIDsThroughGDB(String, String, Boolean(HasFieldMarshal), String, String, Int32): PrivateScope, Public, Static, HideBySig
    LaunchProcess(String, String, String, Boolean(HasFieldMarshal), String, String, String): PrivateScope, Public, Static, HideBySig
    BlackBerryConnect(String, String, String, String): PrivateScope, Public, Static, HideBySig
    parseCommand(String, Int32): PrivateScope, Public, Static, HideBySig
    removeGDBResponse(): PrivateScope, Public, Static, HideBySig
    addGDBCommand(String): PrivateScope, Public, Static, HideBySig
    is_Input_Buffer_Empty(): PrivateScope, Public, Static, HideBySig
    exitGDB(): PrivateScope, Public, Static, HideBySig
Class VSNDK.Parser.GDBParserUnitTests: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    get_Instruction_Code(String, String&(Out)): PrivateScope, Public, Static, HideBySig
    get_Seq_ID(String): PrivateScope, Public, Static, HideBySig
    inserting_Command_Codes(String[,], String[]): PrivateScope, Public, Static, HideBySig
    parse_GDB(String, String, Int32, Boolean(HasFieldMarshal), String[], String): PrivateScope, Public, Static, HideBySig
    parse_GDB(String, String, Int32): PrivateScope, Public, Static, HideBySig
    parse_GDB(String, String): PrivateScope, Public, Static, HideBySig
    find_Closing(SByte IsSignUnspecifiedByte, SByte IsSignUnspecifiedByte, String, Int32): PrivateScope, Public, Static, HideBySig
    get_Next_Char(SByte IsSignUnspecifiedByte, String, Int32): PrivateScope, Public, Static, HideBySig
    search_Response(String, String, Int32, Int32, Boolean(HasFieldMarshal), SByte IsSignUnspecifiedByte): PrivateScope, Public, Static, HideBySig
    substitute_Variables(String, String[]): PrivateScope, Public, Static, HideBySig
    add_Into_Input_Buffer(String): PrivateScope, Public, Static, HideBySig
    remove_From_Input_Buffer(): PrivateScope, Public, Static, HideBySig
    add_Into_GDB_Buffer(Int32, Int32, String): PrivateScope, Public, Static, HideBySig
    remove_From_GDB_Buffer(Int32, String&(Out)): PrivateScope, Public, Static, HideBySig
    is_GDB_Buffer_Empty(): PrivateScope, Public, Static, HideBySig
    add_Into_Output_Buffer(Int32, String): PrivateScope, Public, Static, HideBySig
    remove_From_Output_Buffer(): PrivateScope, Public, Static, HideBySig
    remove_Sync_From_Output_Buffer(Int32): PrivateScope, Public, Static, HideBySig
    clean_Buffers(): PrivateScope, Public, Static, HideBySig
